.cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap; 
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.852);
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height: 200px; 
  text-align: center;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
  .card-icon {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .custom-icon-size {
    width: 50px; 
    height: 50px;
    font-size: 24px; 
}
  .card-title {
    font-size: 20px;
    margin: 0;
  }

  .title {
    padding-top: 60px; 
  }

  .active-courses {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 90px;
}

@media (max-width: 575px) {
  .cards {
    flex-direction: column;
    gap: 20px;
  }
  .card {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .active-courses{
    justify-content: center;
    align-items: center;
  }
  .title {
    text-align: center;
  }
}
  
  @media (min-width: 576px) and (max-width: 991px) {
    .cards{
      justify-content: center;
    }

    .courses-button-container {
      justify-content: center;
    }

    
    .active-courses{
      justify-content: center;
    }
    .card{
      width: 80%;
    }

    .title {
      text-align: center;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1399px) {

    .title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
    }
    .cards{
      justify-content: center;
      flex-wrap: nowrap;
    }

    .courses-button-container {
      justify-content: center;
    }
      
    .active-courses{
      justify-content: center;
    }
  }
  
  @media (min-width: 1400px) {
  }
  