.submissions {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 90px;
}
.submissions > app-submission-card:only-child,
.submissions > .skeleton {
  margin-left: 0;
}

.summary {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 46px;
}

.dashboard-chart {
  width: 100%;
}

.empty {
  color: #afafaf;
  font-family: Inter, sans-serif; 
  font-size: 25px;
  font-weight: 700;
  display: block; 
  margin-top: 20%;
  text-align: center;
}


.line-chart {
  display: block !important;
  height: 200px;
}

.skeleton {
  width: 500px;
  height: 200px;
}

.index, .row-title, .row-evaluation {
  text-align: center; 
  flex: 1;
}

.row-evaluation {
  min-width: 50px; 
  text-align: center;
}

.history{
  width: 800px;
}



@media (max-width: 576px) {
  .submissions {
    justify-content: center; 
  }

  .submissions > .skeleton {
    margin: auto; 
  }
  .title, .sub-row, .row-title, .row-evaluation, .index {
    font-size: smaller; 
  }

  .empty {
    font-size: 20px; 
    margin-top: 10%;
  }
  .sub-row {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
  }

}


@media (min-width: 576px) {
  .history {
    width: 600px;
  }

  .dashboard-chart {
    width: 80%;
  }

  .line-chart {
    height: 270px;
  }
}

@media (min-width: 992px) {
  .history {
    min-height: 615px;
  }

  .empty {
    margin-top: 38%;
  }

  .line-chart {
    height: 320px;
  }
}

@media (min-width: 1400px) {
  .summary {
    justify-content: space-between;
    gap: 20px;
  }

  .dashboard-chart {
    width: 50%;
  }
}

@media (min-width: 1803px) {
  .summary {
    justify-content: space-between;
    gap: 20px;
  }

  .dashboard-chart {
    width: 50%;
  }

  .history{
    width: 770px;
  }
}
